/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

a {
    text-decoration: none;
    color: var(--header-logo-color);

  }
  
  li  {
    list-style: none;
  }
  

/* VARIABLES */

:root {
    --dark-background-color: #1f2937;
    --hero-main-text-color: #f9faf8;
    --hero-secondary-text-color: #e5e7eb;
    --header-logo-color: #f9faf8;
    --button-background-color: #3882f6;
    --information-header-text-color: #1f2937;
    --quote-section-background-color: #e5e7eb;
    --quote-text-color: #1f2937;
    --font-family: "Roboto", sans-serif;
}




/* LAYOUT */

body {
    font-family: var(--font-family);
    background-color: var(--hero-main-text-color);

}
  

.header {
  height: 94vh;
  background-color: var(--dark-background-color);
  color: #fff;
  padding: 20px 0;
}

.container {
  max-width: 1620px;
  height: 100%;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.navbar-links {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  margin-left: 10px;
}

.navbar-links a {
  text-decoration: none;
  color: #fff;
}

.content-section {
  height: 50%;
  display: flex;
  margin-bottom: 200px;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding-right: 20px;
}

.content h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.content p {
  font-size: 18px;
  line-height: 1.5;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  color: #333;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 10px;
}

.image-section {
  flex: 1;
  background: #333;
}

.image-section img {
  width: 100%;
  height: auto;
}



.section {
  height: 91vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

}

.section-title {
  font-size: 36px;
  margin-bottom: 10px;
}

.card-section {
  display: flex;
  width: 100%;
  height: 70%;
}

.card {
  flex: 1;
  padding: 20px;
  border-radius: 5px;
  margin-right: 10px;
  height: 100%;
}

.card img {
  border: 2px solid blue;
  width: 100%;
  height: 100%;
  height: auto;
}

.card-description {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.4;
}